News24.Web/typefacet.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:def="http://moon.ww/objects"
           targetNamespace="http://moon.ww/objects" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="type" type="def:facetType">
    <xs:annotation>
      <xs:documentation>Comment describing your root element</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="facetType">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="resource" type="def:resource" maxOccurs="1" />
      <xs:element name="properties" type="def:properties" maxOccurs="1" />
    </xs:choice>
    <xs:attribute name="name" type="xs:string" use="required"></xs:attribute>
    <xs:attribute name="title" type="xs:string"></xs:attribute>
    <xs:attribute name="uihint" type="xs:string"></xs:attribute>
  </xs:complexType>
  <xs:complexType name="resource">
    <xs:attribute name="manager" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="properties">
    <xs:choice minOccurs="1" maxOccurs="unbounded">
      <xs:element name="add" type="def:property_add" />
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="property_add">
    <xs:sequence>
      <xs:element name="required" type="def:required" minOccurs="0" maxOccurs="1" />
      <xs:element name="compareTo" type="def:compareTo" minOccurs="0" maxOccurs="1" />
      <xs:element name="stringLength" type="def:stringLength" minOccurs="0" maxOccurs="1" />
      <xs:element name="desc" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="helperText" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="bounded" type="def:bounded" minOccurs="0" maxOccurs="1" />
    </xs:sequence>

    <xs:attribute name="name" type="xs:string" use="required"></xs:attribute>
    <xs:attribute name="key" type="xs:boolean" use="optional"></xs:attribute>
    <xs:attribute name="type" type="xs:string" use="optional"></xs:attribute>
    <xs:attribute name="order" type="xs:int" use="optional"></xs:attribute>
    <xs:attribute name="orderBy" type="xs:string" use="optional"></xs:attribute>
    <xs:attribute name="defaultValue" type="xs:string" use="optional"></xs:attribute>
    <xs:attribute name="uihint" type="xs:string" use="optional"></xs:attribute>
    <xs:attribute name="title" type="xs:string" use="optional"></xs:attribute>
    <xs:attribute name="placeHolder" type="xs:string" use="optional"></xs:attribute>
    <xs:attribute name="elementType" type="xs:string" use="optional"></xs:attribute>
    <xs:attribute name="group" type="xs:string" use="optional"></xs:attribute>
    <xs:attribute name="hide" type="xs:boolean" use="optional"></xs:attribute>
    <xs:attribute name="render" type="xs:boolean" use="optional"></xs:attribute>
    <xs:attribute name="requestValue" type="xs:string" use="optional"></xs:attribute>
    <xs:attribute name="category" type="xs:string" use="optional"></xs:attribute>
  </xs:complexType>
  <xs:complexType name="stringLength">
    <xs:attribute name="max" type="xs:int" />
    <xs:attribute name="min" type="xs:int" />
    <xs:attribute name="error" type="xs:string" />
  </xs:complexType>

  <xs:complexType name="compareTo">
    <xs:attribute name="compareTo" type="xs:string" />
    <xs:attribute name="error" type="xs:string" />
  </xs:complexType>

  <xs:complexType name="required">
    <xs:attribute name="error" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="bounded">
    <xs:choice>
      <xs:element name="items" type="def:boundedItems" minOccurs="0" maxOccurs="1" />
      <xs:element name="source" type="def:boundedSource" minOccurs="0" maxOccurs="1" />
      <xs:element name="properties" type="def:boundedPropertiesSource" minOccurs="0" maxOccurs="1" />
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="boundedItems">
    <xs:sequence>
      <xs:element name="add" minOccurs="0" maxOccurs="unbounded" type="def:boundedItem" />
    </xs:sequence>
    <xs:attribute name="type" type="xs:string">
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="boundedSource">
    <xs:attribute name="type" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="boundedPropertiesSource">
    <xs:attribute name="domainType" type="xs:string" use="required" />
  </xs:complexType>
  <xs:complexType name="boundedItem">
    <xs:attribute name="text" />
    <xs:attribute name="value" />
  </xs:complexType>
</xs:schema>